<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e491fbc-42cc-4385-9da8-c6e0170f2671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4425eb66-91f1-4bbd-a075-aae390e11ffa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="605a04cb-01da-4d5b-b9c5-99d5b1d555e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="91e15459-ba8c-452c-b4d2-b4fc2eb9c75d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="a7db93cb-61de-49f7-9e68-9b72d16940c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?xsd=xsd3" />
    <MetadataFile FileName="IQService.wsdl" MetadataType="Wsdl" ID="b82fac21-a7b3-4052-96ae-3d05b94861a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0874047c-324e-42be-a05e-528bdaf7122a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="9a8169f1-234c-4c8e-9b5d-58eb32184db2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8574ff99-56a8-4490-b449-a00a9ed183ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IQChampionsServiceLibrary/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>